<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
      xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <!-- NAME: TELL A STORY -->
    <!--[if gte mso 15]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>*|MC:SUBJECT|*</title>
    <style type="text/css">
        p {
            margin: 10px 0;
            padding: 0;
        }

        table {
            border-collapse: collapse;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            display: block;
            margin: 0;
            padding: 0;
        }

        img,
        a img {
            border: 0;
            height: auto;
            outline: none;
            text-decoration: none;
        }

        body,
        #bodyTable,
        #bodyCell {
            height: 100%;
            margin: 0;
            padding: 0;
            width: 100%;
        }

        .mcnPreviewText {
            display: none !important;
        }

        #outlook a {
            padding: 0;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        table {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        p,
        a,
        li,
        td,
        blockquote {
            mso-line-height-rule: exactly;
        }

        a[href^=tel],
        a[href^=sms] {
            color: inherit;
            cursor: default;
            text-decoration: none;
        }

        p,
        a,
        li,
        td,
        body,
        table,
        blockquote {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass td,
        .ExternalClass div,
        .ExternalClass span,
        .ExternalClass font {
            line-height: 100%;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        .templateContainer {
            max-width: 700px !important;
        }

        a.mcnButton {
            display: block;
        }

        .mcnImage,
        .mcnRetinaImage {
            vertical-align: bottom;
        }

        .mcnTextContent {
            word-break: break-word;
        }

        .mcnTextContent img {
            height: auto !important;
        }

        .mcnDividerBlock {
            table-layout: fixed !important;
        }

        /*
        @tab Page
        @section Heading 1
        @style heading 1
        */

        h1 {
            /*@editable*/
            color: #222222;
            /*@editable*/
            font-family: Helvetica;
            /*@editable*/
            font-size: 40px;
            /*@editable*/
            font-style: normal;
            /*@editable*/
            font-weight: bold;
            /*@editable*/
            line-height: 150%;
            /*@editable*/
            letter-spacing: normal;
            /*@editable*/
            text-align: center;
        }

        /*
        @tab Page
        @section Heading 2
        @style heading 2
        */

        h2 {
            /*@editable*/
            color: #222222;
            /*@editable*/
            font-family: Helvetica;
            /*@editable*/
            font-size: 34px;
            /*@editable*/
            font-style: normal;
            /*@editable*/
            font-weight: bold;
            /*@editable*/
            line-height: 150%;
            /*@editable*/
            letter-spacing: normal;
            /*@editable*/
            text-align: left;
        }

        /*
        @tab Page
        @section Heading 3
        @style heading 3
        */

        h3 {
            /*@editable*/
            color: #444444;
            /*@editable*/
            font-family: Helvetica;
            /*@editable*/
            font-size: 22px;
            /*@editable*/
            font-style: normal;
            /*@editable*/
            font-weight: bold;
            /*@editable*/
            line-height: 150%;
            /*@editable*/
            letter-spacing: normal;
            /*@editable*/
            text-align: left;
        }

        /*
        @tab Page
        @section Heading 4
        @style heading 4
        */

        h4 {
            /*@editable*/
            color: #999999;
            /*@editable*/
            font-family: Georgia;
            /*@editable*/
            font-size: 20px;
            /*@editable*/
            font-style: italic;
            /*@editable*/
            font-weight: normal;
            /*@editable*/
            line-height: 125%;
            /*@editable*/
            letter-spacing: normal;
            /*@editable*/
            text-align: left;
        }

        /*
        @tab Header
        @section Header Container Style
        */

        #templateHeader {
            /*@editable*/
            background-color: #f7f7f7;
            /*@editable*/
            background-image: none;
            /*@editable*/
            background-repeat: no-repeat;
            /*@editable*/
            background-position: center;
            /*@editable*/
            background-size: cover;
            /*@editable*/
            border-top: 0;
            /*@editable*/
            border-bottom: 0;
            /*@editable*/
            padding-top: 0px;
            /*@editable*/
            padding-bottom: 0px;
        }

        /*
        @tab Header
        @section Header Interior Style
        */

        .headerContainer {
            /*@editable*/
            background-color: #transparent;
            /*@editable*/
            background-image: none;
            /*@editable*/
            background-repeat: no-repeat;
            /*@editable*/
            background-position: center;
            /*@editable*/
            background-size: cover;
            /*@editable*/
            border-top: 0;
            /*@editable*/
            border-bottom: 0;
            /*@editable*/
            padding-top: 0;
            /*@editable*/
            padding-bottom: 0;
        }

        /*
        @tab Header
        @section Header Text
        */

        .headerContainer .mcnTextContent,
        .headerContainer .mcnTextContent p {
            /*@editable*/
            color: #808080;
            /*@editable*/
            font-family: Helvetica;
            /*@editable*/
            font-size: 16px;
            /*@editable*/
            line-height: 150%;
            /*@editable*/
            text-align: left;
        }

        /*
        @tab Header
        @section Header Link
        */

        .headerContainer .mcnTextContent a,
        .headerContainer .mcnTextContent p a {
            /*@editable*/
            color: #00ADD8;
            /*@editable*/
            font-weight: normal;
            /*@editable*/
            text-decoration: underline;
        }

        /*
        @tab Body
        @section Body Container Style
        */

        #templateBody {
            /*@editable*/
            background-color: #ffffff;
            /*@editable*/
            background-image: none;
            /*@editable*/
            background-repeat: no-repeat;
            /*@editable*/
            background-position: center;
            /*@editable*/
            background-size: cover;
            /*@editable*/
            border-top: 0;
            /*@editable*/
            border-bottom: 0;
            /*@editable*/
            padding-top: 0px;
            /*@editable*/
            padding-bottom: 0px;
        }

        /*
        @tab Body
        @section Body Interior Style
        */

        .bodyContainer {
            /*@editable*/
            background-color: #transparent;
            /*@editable*/
            background-image: none;
            /*@editable*/
            background-repeat: no-repeat;
            /*@editable*/
            background-position: center;
            /*@editable*/
            background-size: cover;
            /*@editable*/
            border-top: 0;
            /*@editable*/
            border-bottom: 0;
            /*@editable*/
            padding-top: 0;
            /*@editable*/
            padding-bottom: 0;
        }

        /*
        @tab Body
        @section Body Text
        */

        .bodyContainer .mcnTextContent,
        .bodyContainer .mcnTextContent p {
            /*@editable*/
            color: #808080;
            /*@editable*/
            font-family: Helvetica;
            /*@editable*/
            font-size: 16px;
            /*@editable*/
            line-height: 150%;
            /*@editable*/
            text-align: left;
        }

        /*
        @tab Body
        @section Body Link
        */

        .bodyContainer .mcnTextContent a,
        .bodyContainer .mcnTextContent p a {
            /*@editable*/
            color: #00ADD8;
            /*@editable*/
            font-weight: normal;
            /*@editable*/
            text-decoration: underline;
        }

        /*
        @tab Footer
        @section Footer Style
        */

        #templateFooter {
            /*@editable*/
            background-color: #333333;
            /*@editable*/
            background-image: none;
            /*@editable*/
            background-repeat: no-repeat;
            /*@editable*/
            background-position: center;
            /*@editable*/
            background-size: cover;
            /*@editable*/
            border-top: 0;
            /*@editable*/
            border-bottom: 0;
            /*@editable*/
            padding-top: 3px;
            /*@editable*/
            padding-bottom: 3px;
        }

        /*
        @tab Footer
        @section Footer Interior Style
        */

        .footerContainer {
            /*@editable*/
            background-color: #transparent;
            /*@editable*/
            background-image: none;
            /*@editable*/
            background-repeat: no-repeat;
            /*@editable*/
            background-position: center;
            /*@editable*/
            background-size: cover;
            /*@editable*/
            border-top: 0;
            /*@editable*/
            border-bottom: 0;
            /*@editable*/
            padding-top: 0;
            /*@editable*/
            padding-bottom: 0;
        }

        /*
        @tab Footer
        @section Footer Text
        */

        .footerContainer .mcnTextContent,
        .footerContainer .mcnTextContent p {
            /*@editable*/
            color: #FFFFFF;
            /*@editable*/
            font-family: Helvetica;
            /*@editable*/
            font-size: 12px;
            /*@editable*/
            line-height: 150%;
            /*@editable*/
            text-align: center;
        }

        /*
        @tab Footer
        @section Footer Link
        */

        .footerContainer .mcnTextContent a,
        .footerContainer .mcnTextContent p a {
            /*@editable*/
            color: #FFFFFF;
            /*@editable*/
            font-weight: normal;
            /*@editable*/
            text-decoration: underline;
        }

        @media only screen and (min-width: 768px) {
            .templateContainer {
                width: 700px !important;
            }
        }

        @media only screen and (max-width: 480px) {
            body,
            table,
            td,
            p,
            a,
            li,
            blockquote {
                -webkit-text-size-adjust: none !important;
            }
        }

        @media only screen and (max-width: 480px) {
            body {
                width: 100% !important;
                min-width: 100% !important;
            }
        }

        @media only screen and (max-width: 480px) {
            .mcnRetinaImage {
                max-width: 100% !important;
            }
        }

        @media only screen and (max-width: 480px) {
            .mcnImage {
                width: 100% !important;
            }
        }

        @media only screen and (max-width: 480px) {
            .mcnCartContainer,
            .mcnCaptionTopContent,
            .mcnRecContentContainer,
            .mcnCaptionBottomContent,
            .mcnTextContentContainer,
            .mcnBoxedTextContentContainer,
            .mcnImageGroupContentContainer,
            .mcnCaptionLeftTextContentContainer,
            .mcnCaptionRightTextContentContainer,
            .mcnCaptionLeftImageContentContainer,
            .mcnCaptionRightImageContentContainer,
            .mcnImageCardLeftTextContentContainer,
            .mcnImageCardRightTextContentContainer,
            .mcnImageCardLeftImageContentContainer,
            .mcnImageCardRightImageContentContainer {
                max-width: 100% !important;
                width: 100% !important;
            }
        }

        @media only screen and (max-width: 480px) {
            .mcnBoxedTextContentContainer {
                min-width: 100% !important;
            }
        }

        @media only screen and (max-width: 480px) {
            .mcnImageGroupContent {
                padding: 9px !important;
            }
        }

        @media only screen and (max-width: 480px) {
            .mcnCaptionLeftContentOuter .mcnTextContent,
            .mcnCaptionRightContentOuter .mcnTextContent {
                padding-top: 9px !important;
            }
        }

        @media only screen and (max-width: 480px) {
            .mcnImageCardTopImageContent,
            .mcnCaptionBottomContent:last-child .mcnCaptionBottomImageContent,
            .mcnCaptionBlockInner .mcnCaptionTopContent:last-child .mcnTextContent {
                padding-top: 18px !important;
            }
        }

        @media only screen and (max-width: 480px) {
            .mcnImageCardBottomImageContent {
                padding-bottom: 9px !important;
            }
        }

        @media only screen and (max-width: 480px) {
            .mcnImageGroupBlockInner {
                padding-top: 0 !important;
                padding-bottom: 0 !important;
            }
        }

        @media only screen and (max-width: 480px) {
            .mcnImageGroupBlockOuter {
                padding-top: 9px !important;
                padding-bottom: 9px !important;
            }
        }

        @media only screen and (max-width: 480px) {
            .mcnTextContent,
            .mcnBoxedTextContentColumn {
                padding-right: 18px !important;
                padding-left: 18px !important;
            }
        }

        @media only screen and (max-width: 480px) {
            .mcnImageCardLeftImageContent,
            .mcnImageCardRightImageContent {
                padding-right: 18px !important;
                padding-bottom: 0 !important;
                padding-left: 18px !important;
            }
        }

        @media only screen and (max-width: 480px) {
            .mcpreview-image-uploader {
                display: none !important;
                width: 100% !important;
            }
        }

        @media only screen and (max-width: 480px) {
            /*
        @tab Mobile Styles
        @section Heading 1
        @tip Make the first-level headings larger in size for better readability on small screens.
        */
            h1 {
                /*@editable*/
                font-size: 30px !important;
                /*@editable*/
                line-height: 125% !important;
            }
        }

        @media only screen and (max-width: 480px) {
            /*
        @tab Mobile Styles
        @section Heading 2
        @tip Make the second-level headings larger in size for better readability on small screens.
        */
            h2 {
                /*@editable*/
                font-size: 26px !important;
                /*@editable*/
                line-height: 125% !important;
            }
        }

        @media only screen and (max-width: 480px) {
            /*
        @tab Mobile Styles
        @section Heading 3
        @tip Make the third-level headings larger in size for better readability on small screens.
        */
            h3 {
                /*@editable*/
                font-size: 20px !important;
                /*@editable*/
                line-height: 150% !important;
            }
        }

        @media only screen and (max-width: 480px) {
            /*
        @tab Mobile Styles
        @section Heading 4
        @tip Make the fourth-level headings larger in size for better readability on small screens.
        */
            h4 {
                /*@editable*/
                font-size: 18px !important;
                /*@editable*/
                line-height: 150% !important;
            }
        }

        @media only screen and (max-width: 480px) {
            /*
        @tab Mobile Styles
        @section Boxed Text
        @tip Make the boxed text larger in size for better readability on small screens. We recommend a font size of at least 16px.
        */
            .mcnBoxedTextContentContainer .mcnTextContent,
            .mcnBoxedTextContentContainer .mcnTextContent p {
                /*@editable*/
                font-size: 14px !important;
                /*@editable*/
                line-height: 150% !important;
            }
        }

        @media only screen and (max-width: 480px) {
            /*
        @tab Mobile Styles
        @section Header Text
        @tip Make the header text larger in size for better readability on small screens.
        */
            .headerContainer .mcnTextContent,
            .headerContainer .mcnTextContent p {
                /*@editable*/
                font-size: 16px !important;
                /*@editable*/
                line-height: 150% !important;
            }
        }

        @media only screen and (max-width: 480px) {
            /*
        @tab Mobile Styles
        @section Body Text
        @tip Make the body text larger in size for better readability on small screens. We recommend a font size of at least 16px.
        */
            .bodyContainer .mcnTextContent,
            .bodyContainer .mcnTextContent p {
                /*@editable*/
                font-size: 16px !important;
                /*@editable*/
                line-height: 150% !important;
            }
        }

        @media only screen and (max-width: 480px) {
            /*
        @tab Mobile Styles
        @section Footer Text
        @tip Make the footer content text larger in size for better readability on small screens.
        */
            .footerContainer .mcnTextContent,
            .footerContainer .mcnTextContent p {
                /*@editable*/
                font-size: 14px !important;
                /*@editable*/
                line-height: 150% !important;
            }
        }
    </style>
</head>

<body>
<!--*|IF:MC_PREVIEW_TEXT|*-->
<!--[if !gte mso 9]><!----><span class="mcnPreviewText"
                                 style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">*|MC_PREVIEW_TEXT|*</span>
<!--<![endif]-->
<!--*|END:IF|*-->
<center>
    <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
        <tr>
            <td align="center" valign="top" id="bodyCell">
                <!-- BEGIN TEMPLATE // -->
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                        <td align="center" valign="top" id="templateHeader" data-template-container>
                            <!--[if (gte mso 9)|(IE)]>
                            <table align="center" border="0" cellspacing="0" cellpadding="0" width="700"
                                   style="width:700px;">
                                <tr>
                                    <td align="center" valign="top" width="700" style="width:700px;">
                            <![endif]-->
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
                                   class="templateContainer">
                                <tr>
                                    <td valign="top" class="headerContainer"></td>
                                </tr>
                            </table>
                            <!--[if (gte mso 9)|(IE)]>
                            </td>
                            </tr>
                            </table>
                            <![endif]-->
                        </td>
                    </tr>
                    <tr>
                        <td align="center" valign="top" id="templateBody" data-template-container>
                            <!--[if (gte mso 9)|(IE)]>
                            <table align="center" border="0" cellspacing="0" cellpadding="0" width="700"
                                   style="width:700px;">
                                <tr>
                                    <td align="center" valign="top" width="700" style="width:700px;">
                            <![endif]-->
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
                                   class="templateContainer">
                                <tr>
                                    <td valign="top" class="bodyContainer">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                               class="mcnTextBlock" style="min-width:100%;">
                                            <tbody class="mcnTextBlockOuter">
                                            <tr>
                                                <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
                                                    <!--[if mso]>
                                                    <table align="left" border="0" cellspacing="0" cellpadding="0"
                                                           width="100%" style="width:100%;">
                                                        <tr>
                                                    <![endif]-->
                                                    <!--[if mso]>
                                                    <td valign="top" width="700" style="width:700px;">
                                                    <![endif]-->
                                                    <table align="left" border="0" cellpadding="0" cellspacing="0"
                                                           style="max-width:100%; min-width:100%;" width="100%"
                                                           class="mcnTextContentContainer">
                                                        <tbody>
                                                        <tr>
                                                            <td valign="top" class="mcnTextContent"
                                                                style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;">
                                                                <h1 style="text-align: center;">AI 社区月刊 -- 猜画小歌专题</h1>
                                                                <p style="text-align:center !important;">2018.07</p>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                    <!--[if mso]>
                                                    </td>
                                                    <![endif]-->
                                                    <!--[if mso]>
                                                    </tr>
                                                    </table>
                                                    <![endif]-->
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                               class="mcnTextBlock" style="min-width:100%;">
                                            <tbody class="mcnTextBlockOuter">
                                            <tr>
                                                <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
                                                    <!--[if mso]>
                                                    <table align="left" border="0" cellspacing="0" cellpadding="0"
                                                           width="100%" style="width:100%;">
                                                        <tr>
                                                    <![endif]-->
                                                    <!--[if mso]>
                                                    <td valign="top" width="700" style="width:700px;">
                                                    <![endif]-->
                                                    <table align="left" border="0" cellpadding="0" cellspacing="0"
                                                           style="max-width:100%; min-width:100%;" width="100%"
                                                           class="mcnTextContentContainer">
                                                        <tbody>
                                                        <tr>
                                                            <td valign="top" class="mcnTextContent"
                                                                style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;">
                                                                <img data-file-id="96837" height="240"
                                                                     src="https://gallery.mailchimp.com/67a2be2b7229d7cd8768c9a44/images/8c280342-aeb3-4bba-bd3a-b21b4930ab68.jpeg"
                                                                     style="border: 0px  ; width: 700px; height: 240px; margin: 0px;"
                                                                     width="700">
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                    <!--[if mso]>
                                                    </td>
                                                    <![endif]-->
                                                    <!--[if mso]>
                                                    </tr>
                                                    </table>
                                                    <![endif]-->
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                               class="mcnTextBlock" style="min-width:100%;">
                                            <tbody class="mcnTextBlockOuter">
                                            <tr>
                                                <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
                                                    <!--[if mso]>
                                                    <table align="left" border="0" cellspacing="0" cellpadding="0"
                                                           width="100%" style="width:100%;">
                                                        <tr>
                                                    <![endif]-->
                                                    <!--[if mso]>
                                                    <td valign="top" width="700" style="width:700px;">
                                                    <![endif]-->
                                                    <table align="left" border="0" cellpadding="0" cellspacing="0"
                                                           style="max-width:100%; min-width:100%;" width="100%"
                                                           class="mcnTextContentContainer">
                                                        <tbody>
                                                        <tr>
                                                            <td valign="top" class="mcnTextContent"
                                                                style="padding: 0px 18px 9px;color: #222222;font-size: 12px;font-style: italic;font-weight: normal;line-height: 100%;text-align: left;">
                                                                AI Community是由一群对深度学习等人工智能相关技术有热情的小伙伴们组成的社区。
                                                                <br>
                                                                <br> 我们希望提供一个平台，持续关注机器学习、人工智能领域的最新发展，并帮助大家构建与此相关的工程实践能力。
                                                                <br>
                                                                <br> 欢迎大家加入我们。
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                    <!--[if mso]>
                                                    </td>
                                                    <![endif]-->
                                                    <!--[if mso]>
                                                    </tr>
                                                    </table>
                                                    <![endif]-->
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                               class="mcnDividerBlock" style="min-width:100%;">
                                            <tbody class="mcnDividerBlockOuter">
                                            <tr>
                                                <td class="mcnDividerBlockInner" style="min-width:100%; padding:18px;">
                                                    <table class="mcnDividerContent" border="0" cellpadding="0"
                                                           cellspacing="0" width="100%"
                                                           style="min-width: 100%;border-top: 2px solid #EAEAEA;">
                                                        <tbody>
                                                        <tr>
                                                            <td>
                                                                <span></span>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                    <!--
        <td class="mcnDividerBlockInner" style="padding: 18px;">
        <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
-->
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                               class="mcnTextBlock" style="min-width:100%;">
                                            <tbody class="mcnTextBlockOuter">
                                            <tr>
                                                <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
                                                    <!--[if mso]>
                                                    <table align="left" border="0" cellspacing="0" cellpadding="0"
                                                           width="100%" style="width:100%;">
                                                        <tr>
                                                    <![endif]-->
                                                    <!--[if mso]>
                                                    <td valign="top" width="700" style="width:700px;">
                                                    <![endif]-->
                                                    <table align="left" border="0" cellpadding="0" cellspacing="0"
                                                           style="max-width:100%; min-width:100%;" width="100%"
                                                           class="mcnTextContentContainer">
                                                        <tbody>
                                                        <tr>
                                                            <td valign="top" class="mcnTextContent"
                                                                style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;">
                                                                <h2 class="null">社区活动</h2>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                    <!--[if mso]>
                                                    </td>
                                                    <![endif]-->
                                                    <!--[if mso]>
                                                    </tr>
                                                    </table>
                                                    <![endif]-->
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                               class="mcnTextBlock" style="min-width:100%;">
                                            <tbody class="mcnTextBlockOuter">
                                            <tr>
                                                <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
                                                    <!--[if mso]>
                                                    <table align="left" border="0" cellspacing="0" cellpadding="0"
                                                           width="100%" style="width:100%;">
                                                        <tr>
                                                    <![endif]-->
                                                    <!--[if mso]>
                                                    <td valign="top" width="700" style="width:700px;">
                                                    <![endif]-->
                                                    <table align="left" border="0" cellpadding="0" cellspacing="0"
                                                           style="max-width:100%; min-width:100%;" width="100%"
                                                           class="mcnTextContentContainer">
                                                        <tbody>
                                                        <tr>
                                                            <td valign="top" class="mcnTextContent"
                                                                style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;">
                                                                社区在成都的大数据Session持续进行中。本月进行了三期课程《数据存储》、《数据计算》和《数据搜索》。发川老师个人魅力超群。我们会一直坚持下去，希望给热爱数据和机器学习方向的小伙伴们提供一个共同学习的环境。如果你想以讲促学，请联系廖光明或者发川，后面的课程正在招募讲师ing...
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                    <!--[if mso]>
                                                    </td>
                                                    <![endif]-->
                                                    <!--[if mso]>
                                                    </tr>
                                                    </table>
                                                    <![endif]-->
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                               class="mcnDividerBlock" style="min-width:100%;">
                                            <tbody class="mcnDividerBlockOuter">
                                            <tr>
                                                <td class="mcnDividerBlockInner" style="min-width:100%; padding:18px;">
                                                    <table class="mcnDividerContent" border="0" cellpadding="0"
                                                           cellspacing="0" width="100%"
                                                           style="min-width: 100%;border-top: 2px solid #EAEAEA;">
                                                        <tbody>
                                                        <tr>
                                                            <td>
                                                                <span></span>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                    <!--
        <td class="mcnDividerBlockInner" style="padding: 18px;">
        <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
-->
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                               class="mcnTextBlock" style="min-width:100%;">
                                            <tbody class="mcnTextBlockOuter">
                                            <tr>
                                                <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
                                                    <!--[if mso]>
                                                    <table align="left" border="0" cellspacing="0" cellpadding="0"
                                                           width="100%" style="width:100%;">
                                                        <tr>
                                                    <![endif]-->
                                                    <!--[if mso]>
                                                    <td valign="top" width="700" style="width:700px;">
                                                    <![endif]-->
                                                    <table align="left" border="0" cellpadding="0" cellspacing="0"
                                                           style="max-width:100%; min-width:100%;" width="100%"
                                                           class="mcnTextContentContainer">
                                                        <tbody>
                                                        <tr>
                                                            <td valign="top" class="mcnTextContent"
                                                                style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;">
                                                                <h2 class="null">Google AI小程序 -- 猜画小歌</h2>
                                                                <img data-file-id="96837" height="240"
                                                                     src="https://raw.githubusercontent.com/YaodanZhang/tw-ai-newsletter/master/tw-ai-newsletter-31-07/google_ai_mini_program.png"
                                                                     style="border: 0px  ; width: 700px; height: 240px; margin: 0px;"
                                                                     width="700">
                                                                <p>这两天，谷歌推出的首款AI小程序“猜画小歌”彻底火了，朋友圈一时成为灵魂画师们的舞台。猜画小歌背后使用了哪些技术？这一技术未来可以应用在哪些领域？本期AI月刊会帮助大家解决疑惑，并手把手带领大家训练自己的“猜画小歌”预测模型。</p>
                                                                <p><a href="https://quickdraw.withgoogle.com/">猜画小歌网页版</a></p>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                    <!--[if mso]>
                                                    </td>
                                                    <![endif]-->
                                                    <!--[if mso]>
                                                    </tr>
                                                    </table>
                                                    <![endif]-->
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>

                                        <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                               class="mcnCaptionBlock">
                                            <tbody class="mcnCaptionBlockOuter">
                                            <tr>
                                                <td class="mcnCaptionBlockInner" valign="top" style="padding:9px;">
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                           class="mcnCaptionLeftContentOuter" width="100%">
                                                        <tbody>
                                                        <tr>
                                                            <td valign="top" class="mcnCaptionLeftContentInner"
                                                                style="padding:0 9px ;">
                                                                <table align="right" border="0" cellpadding="0"
                                                                       cellspacing="0"
                                                                       class="mcnCaptionLeftImageContentContainer"
                                                                       width="132">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td class="mcnCaptionLeftImageContent"
                                                                            align="center" valign="top">
                                                                            <img alt=""
                                                                                 src="https://raw.githubusercontent.com/YaodanZhang/tw-ai-newsletter/master/tw-ai-newsletter-31-07/draw_example.png"
                                                                                 width="132" style="max-width:446px;"
                                                                                 class="mcnImage">
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                                <table class="mcnCaptionLeftTextContentContainer"
                                                                       align="left" border="0" cellpadding="0"
                                                                       cellspacing="0" width="516">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td valign="top" class="mcnTextContent">
                                                                            <h3>猜画小歌到底是啥黑科技？</h3>
                                                                            <p>
                                                                                “猜画小歌”由来自Google AI的神经网络驱动，该网络源自囊括超过5000万个手绘素描的数据群。
                                                                                <br>
                                                                                <br>
                                                                                <span style="font-size:12px; line-height:normal">大体来说，猜画小歌就是你和AI玩一个“你画我猜”的游戏，你在屏幕上画个涂鸦，AI会猜测你在画什么。这款微信小程序游戏来自Google AI，其技术核心是“超过5000万个手绘素描的数据群”和“Google AI的神经网络驱动”这两大关键。</span>
                                                                                <br>
                                                                            </p>
                                                                            <p>
                                                                                <a href="https://www.itcheng.net/5016.html"
                                                                                   target="_blank">刷爆朋友圈的猜画小歌到底是啥黑科技？</a>
                                                                            </p>
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                               class="mcnCaptionBlock">
                                            <tbody class="mcnCaptionBlockOuter">
                                            <tr>
                                                <td class="mcnCaptionBlockInner" valign="top" style="padding:9px;">
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                           class="mcnCaptionLeftContentOuter" width="100%">
                                                        <tbody>
                                                        <tr>
                                                            <td valign="top" class="mcnCaptionLeftContentInner"
                                                                style="padding:0 9px ;">
                                                                <table class="mcnCaptionLeftTextContentContainer"
                                                                       align="left" border="0" cellpadding="0"
                                                                       cellspacing="0" width="516">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td valign="top" class="mcnTextContent">
                                                                            <h3>猜画小歌的训练模型--CNN</h3>
                                                                            <p>卷积神经网络（也称作 ConvNets 或 CNN）是神经网络的一种，它在图像识别和分类等领域已被证明非常有效。
                                                                                <br>
                                                                                <br>
                                                                                <span style="font-size:12px; line-height:normal">猜画小歌具体使用的可能是神经网络技术中的卷积神经网络技术（CNN）或者递归神经网络技术（RNN）。不过其实用CNN或RNN只不过是个选择题，这两种神经网络各有长处。</span>
                                                                                <br>
                                                                            </p>
                                                                            <p>
                                                                                <a href="https://juejin.im/entry/5acc5ff551882555627d9ca8"
                                                                                   target="_blank">直白介绍卷积神经网络</a>
                                                                            </p>
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                        <br>
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                               class="mcnTextBlock" style="min-width:100%;">
                                            <tbody class="mcnTextBlockOuter">
                                            <tr>
                                                <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
                                                    <!--[if mso]>
                                                    <table border="0" cellspacing="0" cellpadding="0"
                                                           width="100%" style="width:100%;">
                                                        <tr>
                                                    <![endif]-->
                                                    <!--[if mso]>
                                                    <td valign="top" width="700" style="width:700px;">
                                                    <![endif]-->
                                                    <table align="right" border="0" cellpadding="0"
                                                           cellspacing="0"
                                                           class="mcnCaptionLeftImageContentContainer"
                                                           width="220">
                                                        <tbody>
                                                        <tr>
                                                            <td class="mcnCaptionLeftImageContent"
                                                                align="center" valign="top">
                                                                <img alt=""
                                                                     src="https://raw.githubusercontent.com/YaodanZhang/tw-ai-newsletter/master/tw-ai-newsletter-31-07/digits.png"
                                                                     width="220" style="max-width:446px;"
                                                                     class="mcnImage">
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td>
                                                    <table align="right" border="0" cellpadding="0" cellspacing="0"
                                                           style="max-width:100%; min-width:100%;" width="100%"
                                                           class="mcnTextContentContainer">
                                                        <tbody>
                                                        <tr>
                                                            <td valign="top" class="mcnTextContent"
                                                                style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;">
                                                                <h3 class="null">CNN图片识别实战</h3>
                                                                <p>借助Keras快速构建CNN模型识别手写数字
                                                                    <br>
                                                                    <br>
                                                                    <span style="font-size:12px; line-height:1">这篇文章是Kaggle上Digit Recognizer的一种CNN详细实现。构建模型的思路可完全试用于猜画小歌。</span>
                                                                </p>
                                                                <p>
                                                                <a href="https://www.kaggle.com/yassineghouzam/introduction-to-cnn-keras-0-997-top-6" target="_blank">Introduction to CNN Keras</a>
                                                                </p>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                    <!--[if mso]>
                                                    </td>
                                                    <![endif]-->
                                                    <!--[if mso]>
                                                    </tr>
                                                    </table>
                                                    <![endif]-->
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                        <br>
                                        <table align="left" border="0" cellpadding="0" cellspacing="0"
                                               style="max-width:100%; min-width:100%;" width="100%"
                                               class="mcnTextContentContainer">
                                            <tbody>
                                            <tr>
                                                <td valign="top" class="mcnTextContent"
                                                    style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;">
                                                    <h3 class="null">猜画小歌模型训练</h3>
                                                    <p>技术不难，难的是数据库。
                                                        <br>
                                                        <br>
                                                        <span style="font-size:12px; line-height:1">
                                                                    通过上面kaggle的训练，已经构建了一个简单的图像识别的模型。最后一步需要给模型喂足够的数据提高预测准确率。猜画小歌号称有5000万个手绘素描的数据群，在这里提供给大家。
                                                                </span>
                                                        <!-- for https://www.import.io/post/10-best-practices-data-preparation/ -->
                                                    </p>
                                                    <p><a href="https://github.com/googlecreativelab/quickdraw-dataset" target="_blank">5000万手绘素描数据</a></p>
                                                </td>
                                                <td class="mcnCaptionLeftImageContent"
                                                    align="center" valign="top">
                                                    <img alt=""
                                                         src="https://raw.githubusercontent.com/YaodanZhang/tw-ai-newsletter/master/tw-ai-newsletter-31-07/draw_dataset.png"
                                                         width="300" style="max-width:446px; padding-top: 20px"
                                                         class="mcnImage">
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>

                                        <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                               class="mcnDividerBlock" style="min-width:100%;">
                                            <tbody class="mcnDividerBlockOuter">
                                            <tr>
                                                <td class="mcnDividerBlockInner" style="min-width:100%; padding:18px;">
                                                    <table class="mcnDividerContent" border="0" cellpadding="0"
                                                           cellspacing="0" width="100%"
                                                           style="min-width: 100%;border-top: 2px solid #EAEAEA;">
                                                        <tbody>
                                                        <tr>
                                                            <td>
                                                                <span></span>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                    <!--
        <td class="mcnDividerBlockInner" style="padding: 18px;">
        <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
-->
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                               class="mcnTextBlock" style="min-width:100%;">
                                            <tbody class="mcnTextBlockOuter">
                                            <tr>
                                                <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
                                                    <!--[if mso]>
                                                    <table align="left" border="0" cellspacing="0" cellpadding="0"
                                                           width="100%" style="width:100%;">
                                                        <tr>
                                                    <![endif]-->
                                                    <!--[if mso]>
                                                    <td valign="top" width="700" style="width:700px;">
                                                    <![endif]-->
                                                    <table align="left" border="0" cellpadding="0" cellspacing="0"
                                                           style="max-width:100%; min-width:100%;" width="100%"
                                                           class="mcnTextContentContainer">
                                                        <tbody>
                                                        <tr>
                                                            <td valign="top" class="mcnTextContent"
                                                                style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;">
                                                                <h2 class="null">学习资料</h2>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                    <!--[if mso]>
                                                    </td>
                                                    <![endif]-->
                                                    <!--[if mso]>
                                                    </tr>
                                                    </table>
                                                    <![endif]-->
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                               class="mcnCaptionBlock">
                                            <tbody class="mcnCaptionBlockOuter">
                                            <tr>
                                                <td class="mcnCaptionBlockInner" valign="top" style="padding:9px;">
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                           class="mcnCaptionRightContentOuter" width="100%">
                                                        <tbody>
                                                        <tr>
                                                            <td valign="top" class="mcnCaptionRightContentInner"
                                                                style="padding:0 9px ;">
                                                                <table align="left" border="0" cellpadding="0"
                                                                       cellspacing="0"
                                                                       class="mcnCaptionRightImageContentContainer"
                                                                       width="132">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td class="mcnCaptionRightImageContent"
                                                                            align="center" valign="top">
                                                                            <img alt=""
                                                                                 src="https://image.jiqizhixin.com/uploads/editor/82b481ca-cfa9-4e28-b2de-6ad34f07d9fa/1527656990585.png"
                                                                                 width="132" style="max-width:958px;"
                                                                                 class="mcnImage">
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                                <table class="mcnCaptionRightTextContentContainer"
                                                                       align="right" border="0" cellpadding="0"
                                                                       cellspacing="0" width="516">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td valign="top" class="mcnTextContent">
                                                                            <h3>[深度学习] 深度网络「过拟合缺失」的本质</h3>
                                                                            <p>如何在深度神经网络的过拟合缺失缺失的情况下，使模型具备良好的泛化能力。
                                                                                <br>
                                                                                <br>
                                                                                <span style="font-size:12px; line-height:1">在深度网络的实际应用中，通常会添加显性（如权重衰减）或隐性（如早停）正则化来避免过拟合，但这并非必要，尤其是在分类任务中。本文泰伦了如何在参数数量远远超过训练样本数的情况下模型也具备良好的泛化能力。其中特别强调了经验损失和分类误差之间的差别，证明深度网络每一层的权重矩阵可收敛至极小范数解，并得出深度网络的泛化能力取决于多种因素的互相影响，包括损失函数定义、任务类型、数据集类型等。</span>
                                                                                <br>
                                                                                <a href="https://www.jiqizhixin.com/articles/2018-07-17"
                                                                                   target="_blank">Keep Reading</a></p>
                                                                            <!-- for https://www.jiqizhixin.com/articles/2018-05-30-7 -->

                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                               class="mcnTextBlock" style="min-width:100%;">
                                            <tbody class="mcnTextBlockOuter">
                                            <tr>
                                                <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
                                                    <!--[if mso]>
                                                    <table align="left" border="0" cellspacing="0" cellpadding="0"
                                                           width="100%" style="width:100%;">
                                                        <tr>
                                                    <![endif]-->
                                                    <!--[if mso]>
                                                    <td valign="top" width="700" style="width:700px;">
                                                    <![endif]-->
                                                    <table align="left" border="0" cellpadding="0" cellspacing="0"
                                                           style="max-width:100%; min-width:100%;" width="100%"
                                                           class="mcnTextContentContainer">
                                                        <tbody>
                                                        <tr>
                                                            <td valign="top" class="mcnTextContent"
                                                                style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;">
                                                                <h3 class="null">入门课程</h3>
                                                                <ul>
                                                                    <li>
                                                                        <a href="https://www.coursera.org/learn/machine-learning"
                                                                           target="_blank">Machine Learning</a> by&nbsp;Andrew
                                                                        Ng -&nbsp;Ccoursera
                                                                    </li>
                                                                    <li>
                                                                        <a href="https://www.udacity.com/course/deep-learning--ud730"
                                                                           target="_blank">Deep Learning</a> by Google -
                                                                        Udacity
                                                                    </li>
                                                                    <li>
                                                                        <a href="https://www.udacity.com/course/knowledge-based-ai-cognitive-systems--ud409"
                                                                           target="_blank">Knowledge Based</a><a
                                                                            href="https://www.udacity.com/course/knowledge-based-ai-cognitive-systems--ud409">
                                                                        AI: Cognitive Systems (CS7637)</a> by&nbsp;Georgia
                                                                        Tech - Udacity
                                                                    </li>
                                                                    <li><a href="http://cs231n.stanford.edu/"
                                                                           target="_blank">CS231n: Convolutional Neural
                                                                        Networks for Visual Recognition</a> - Stanford
                                                                    </li>
                                                                    <li><a href="http://cs224d.stanford.edu/"
                                                                           target="_blank">CS224d: Deep Learning for
                                                                        Natural Language Processing</a> - Stanford
                                                                    </li>
                                                                    <li><a href="http://web.stanford.edu/class/cs20si/"
                                                                           target="_blank">CS20si: Tensorflow for Deep
                                                                        Learning Research</a> - Stanford
                                                                    </li>
                                                                    <li>
                                                                        <a href="http://www0.cs.ucl.ac.uk/staff/d.silver/web/Teaching.html"
                                                                           target="_blank">Reinforcement Learning</a> -
                                                                        UCL
                                                                    </li>
                                                                </ul>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                    <!--[if mso]>
                                                    </td>
                                                    <![endif]-->
                                                    <!--[if mso]>
                                                    </tr>
                                                    </table>
                                                    <![endif]-->
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                               class="mcnDividerBlock" style="min-width:100%;">
                                            <tbody class="mcnDividerBlockOuter">
                                            <tr>
                                                <td class="mcnDividerBlockInner"
                                                    style="min-width: 100%; padding: 27px 18px 0px;">
                                                    <table class="mcnDividerContent" border="0" cellpadding="0"
                                                           cellspacing="0" width="100%" style="min-width:100%;">
                                                        <tbody>
                                                        <tr>
                                                            <td>
                                                                <span></span>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                    <!--
        <td class="mcnDividerBlockInner" style="padding: 18px;">
        <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
-->
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!--[if (gte mso 9)|(IE)]>
                            </td>
                            </tr>
                            </table>
                            <![endif]-->
                        </td>
                    </tr>
                    <tr>
                        <td align="center" valign="top" id="templateFooter" data-template-container>
                            <!--[if (gte mso 9)|(IE)]>
                            <table align="center" border="0" cellspacing="0" cellpadding="0" width="700"
                                   style="width:700px;">
                                <tr>
                                    <td align="center" valign="top" width="700" style="width:700px;">
                            <![endif]-->
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
                                   class="templateContainer">
                                <tr>
                                    <td valign="top" class="footerContainer">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                               class="mcnTextBlock" style="min-width:100%;">
                                            <tbody class="mcnTextBlockOuter">
                                            <tr>
                                                <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
                                                    <!--[if mso]>
                                                    <table align="left" border="0" cellspacing="0" cellpadding="0"
                                                           width="100%" style="width:100%;">
                                                        <tr>
                                                    <![endif]-->
                                                    <!--[if mso]>
                                                    <td valign="top" width="700" style="width:700px;">
                                                    <![endif]-->
                                                    <table align="left" border="0" cellpadding="0" cellspacing="0"
                                                           style="max-width:100%; min-width:100%;" width="100%"
                                                           class="mcnTextContentContainer">
                                                        <tbody>
                                                        <tr>
                                                            <td valign="top" class="mcnTextContent"
                                                                style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;">
                                                                <em>加入我们：chengdudataai@thoughtworks.com<br>
                                                                    <br>
                                                                    <img data-file-id="91997" height="97"
                                                                         src="https://gallery.mailchimp.com/67a2be2b7229d7cd8768c9a44/images/6625ba25-219d-4468-8cb1-4391aed60aa0.jpeg"
                                                                         style="border: 0px initial ; width: 100px; height: 97px; margin: 0px;"
                                                                         width="100"></em>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                    <!--[if mso]>
                                                    </td>
                                                    <![endif]-->
                                                    <!--[if mso]>
                                                    </tr>
                                                    </table>
                                                    <![endif]-->
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!--[if (gte mso 9)|(IE)]>
                            </td>
                            </tr>
                            </table>
                            <![endif]-->
                        </td>
                    </tr>
                </table>
                <!-- // END TEMPLATE -->
            </td>
        </tr>
    </table>
</center>
<!-- google group -->
<iframe id="forum_embed" src="javascript:void(0)" scrolling="no" frameborder="0" width="900" height="700">
</iframe>
<script type="text/javascript">
    document.getElementById('forum_embed').src =
        'https://groups.google.com/a/thoughtworks.com/forum/embed/?place=forum/chengdudataai' +
        '&showsearch=true&showpopout=true&showtabs=false' +
        '&parenturl=' + encodeURIComponent(window.location.href);
</script>
</body>

</html>